# SystemSetup

./: .aliases  .bash_aliases  .bash_logout  .bash_profile  .bashrc  .gitconfig  .gitignore  .profile  .pythonrc  .setupGit  .tmux.conf  .vimrc  .zlogout  .zshrc
.ipython/profile_default/: ipython_config.py
.ipython/profile_default/startup/: 00-startup.py
.vim/colors/: jarvis.vim
Programs/reduoso/variant-caller/reduoso/: build.xml
programs/reduoso/variant-caller/reduoso/: build.xml
