<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="reduoso">
	<property environment="env" />

	<propty name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<!-- Build Properties -->
	<property name="build.dir" value="target" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="reduoso.dest" value="${build.dir}/reduoso.jar" />

	<!-- JUnit Properties -->
	<property name="junit.test.dir" value="${build.dir}/test-classes" />
	<property name="junit.output.dir" value="junit" />
	<property name="junit.printfiles" value="false" />
	<property name="junit.tests" value="**/*Test.class" />
	<property name="junit.log4j" value="test/resources/log4j.test.xml" />

	<!-- External Resources Setup -->
	<property name="commons.dir" value="${basedir}/../../common/" />
	<property name="third-party.dir" value="${basedir}/../../third-party/" />
	<property name="gatk.dir" value="${third-party.dir}/gatk/" />

	<path id="reduoso.libraryclasspath">
		<pathelement location="${commons.dir}/target/biblio.jar" />
	</path>

	<path id="reduoso.classpath">
		<pathelement location="${classes.dir}" />
		<path refid="reduoso.libraryclasspath" />
	</path>

	<!-- load antcontrib to allow more sophisticated ant builds -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${third-party.dir}/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<!-- TARGETS -->

	<target name="init">
		<mkdir dir="${classes.dir}" />

		<copy includeemptydirs="false" todir="${classes.dir}">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${classes.dir}">
			<fileset dir="src/resources">
				<exclude name="**/*.java" />
				<exclude name="**" />
			</fileset>
		</copy>

	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${classes.dir}" />
		<delete dir="${junit.test.dir}" />
		<delete dir="${junit.output.dir}" />
	</target>

	<target depends="build-subprojects,build-project" name="build">
		<echo message="Compiling Reduoso into single runnable JAR file." />

		<jar destfile="${reduoso.dest}" filesetmanifest="mergewithoutmain">
			<manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="com.bina.seqalto.reduoso.Pipeline"/>
				<attribute name="Class-Path" value="." />
                <attribute name="Rsrc-Class-Path" value="./ ${commons.dir}/target/biblio.jar" />
			</manifest>
			<fileset dir="${classes.dir}" />
			<zipfileset src="${third-party.dir}/jar-in-jar-loader.zip"/>
			<zipfileset src="${commons.dir}/target/biblio.jar"/>
		</jar>
		
	</target>

	<target name="build-subprojects">

		<!-- Build Biblio -->
		<ant antfile="build.xml" dir="${commons.dir}" target="build" />
		
		<!-- Build GATK -->
		<ant antfile="build.xml" dir="${gatk.dir}" target="dist" />
		
	</target>

	<target depends="init" name="build-project">
		<echo message="Building Bina Reduoso Variant Calling (${ant.project.name}) using ${ant.file}" />

		<javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="${build.dir}/classes" source="${source}" target="${target}">
			<src path="src" />
			<src path="src/resources" />
			<classpath refid="reduoso.classpath" />
		</javac>
	</target>

	<target depends="build" name="test">

		<mkdir dir="${junit.test.dir}" />

		<copy includeemptydirs="false" todir="${junit.test.dir}">
			<fileset dir="test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${junit.test.dir}">
			<fileset dir="test/resources">
				<exclude name="**/*.java" />
				<exclude name="**" />
			</fileset>
		</copy>

		<javac debug="true" debuglevel="${debuglevel}" destdir="${junit.test.dir}" source="${source}" target="${target}" includeantruntime="false">
			<src path="test" />
			<src path="test/resources" />

			<classpath>
				<path refid="reduoso.classpath" />
				<pathelement location="${third-party.dir}/junit-4.7.jar" />
			</classpath>
		</javac>

		<!-- Setup file printing logic -->
		<if>
			<equals arg1="${junit.printfiles}" arg2="true" />
			<then>
				<echo message="Running unit tests and placing results in ${junit.output.dir}." />
				<mkdir dir="${junit.output.dir}" />
			</then>
			<else>
				<echo message="Running unit tests and printing results to console." />
			</else>
		</if>

        <!-- Run the test JVMs in a per-test forked mode so that each test will get its own memory allocation -->
		<junit printsummary="yes" showoutput="yes" fork="yes" forkmode="perTest" haltonfailure="yes">
			<jvmarg value="-Xms1g" />
			<jvmarg value="-Xmx1g" />
			<classpath>
				<pathelement location="${reduoso.dest}" />
				<pathelement location="${junit.test.dir}" />
				<pathelement location="${junit.test.dir}/resources/" />
				<pathelement location="${third-party.dir}/junit-4.7.jar" />
			</classpath>

			<formatter type="plain" usefile="${junit.printfiles}" />

			<batchtest todir="${junit.output.dir}">
				<fileset dir="${junit.test.dir}">
					<include name="${junit.tests}" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
